server {
	listen 3000;
	location / {
		proxy_pass http://react-app:8080;
	}
	location /query {
		proxy_pass http://query-server:8080/query;
	}
	location /update {
		proxy_pass http://update-server:8080/update;
	}
	location /solr {
		proxy_pass http://solr:8983/solr;
	}
}
