worker_processes  auto;

error_log  /var/log/nginx/error.log;
pid        /var/log/nginx/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile             on;
    tcp_nopush           on;
    keepalive_timeout    65;
    # gzip                 on;
    types_hash_max_size  2048;

    include /etc/nginx/conf.d/*.conf;

    server {
        listen       8080 default_server;
        listen       [::]:8080 default_server;
        # listen       443 ssl http2 default_server;
        # listen       [::]:443 ssl http2 default_server;
        server_name  _;
        root         /www;
        
        # ssl_certificate            "/etc/pki/nginx/server.crt";
        # ssl_certificate_key        "/etc/pki/nginx/private/server.key";
        # ssl_session_cache          shared:SSL:1m;
        # ssl_session_timeout        10m;
        # ssl_ciphers                PROFILE=SYSTEM;
        # ssl_prefer_server_ciphers  on;

        charset  utf-8;

        include  /etc/nginx.default.d/*.conf;

        location / {
            # if ($request_method = 'OPTIONS') {
            #     add_header 'Access-Control-Allow-Origin' '*';
            #     add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            #     add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
            #     add_header 'Access-Control-Max-Age' 1728000;
            #     add_header 'Content-Type' 'text/plain; charset=utf-8';
            #     add_header 'Content-Length' 0;
            #     return 204;
            # }
            # if ($request_method = 'GET') {
            #     add_header 'Access-Control-Allow-Origin' '*';
            #     add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS';
            #     add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
            #     add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
            # }
            # try_files $uri /index.html =404;
        }

        error_page 404 /404.html;
            location = /40x.html {
        }
        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    }
}
